<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">   
<link rel="Stylesheet" type="" href="musicStyle.css"> 
</head>

<body>
<h1>Eurobeat: The Soundtrack Of Touge</h1>
<div class="floatLinks">
    <a href="daverogers.html">Dave Rodgers</a>
</div>
<br> <br> <br> <br>


<div class="container">
  
  <div class="containerImg">
    <img src="86_trueno.jpg" width=200px>
  </div> 

  <div class="containerText">
    <h3>What is Eurobeat?</h3>
    <p>Eurobeat is an electronic music genre derived from a style of dance music popular in Central Europe, specifically Italian "Eurodisco", in the late 80's and early 90's. The genre prominently features repetitive, simple and catchy lyrics with a synth backing, extremely easy to follow melodies, and tend to be generally upbeat and quick songs. <br> The genre emerged out of the UK and italy, with Eurobeat intially even being used to describe bands such as the Pet-Shop Boys, before the advent of the term "Eurodance" a few years later. </p>

  </div>
</div>

  <div class="audioBlock">
    <h2>Running In The 90s-Max Coveri 1998</h2>
    <audio controls>
      <source src="running_in_the_90s.mp3" type="audio/mpeg"> 
    </audio>
  </div>
  <div class="audioBlock">
    <h2>Deja Vu-Dave Rodgers 1999</h2>
    <audio controls>
      <source src="deja_vu.mp3" type="audio/mpeg">
    </audio>
  </div>
  <div class="audioBlock">
    <h2>Back On The Rocks-Mega NRG Man 1997</h2>
    <audio controls>
      <source src="back_on_the_rocks.mp3" type="audio/mpeg">
    </audio>
  </div>
<br> <br> <br> <br>
<h3>The Spread Of Eurobeat</h3>
<p>With the increased public interest in electronic and futuristic art in the late 90's, many prominent Eurobeat artists got their start, including Max Coveri, Mega NRG Man and Tommy K. The music carried a cheap, plasticy tone to it that made it sound charmingly artificial, and the upbeat synth beats appealed a lot to the idea of a looming "tech utopia" like the one described in Dave Rodger's "Running In The 90s". Artists like Dead Or Alive also made huge splashes even in mainstream music circles through the late 80s and 90s.</p>
<br>

<h3>Initial D</h3>
<p>Beginning in 1995 as a Seinen (Young Adult) manga, Intial D tells the story of Takumi Fujiwara, a high-school aged boy who ends up wrapped up in illegal street racing rings from his unnaturally good driving ability. The anime that this manga was adapted into frequently features Eurobeat songs, and became synonomous with Touge (Mountain Racing). Over the last two decades since the release of the anime, eurobeat is largely focused around the street racing aesthetic, with often early 2000s CGI cars, or anime girls in the album covers. Eurobeat has also became famous within meme culture, with remixes of popular songs being made by artists like Turbo.</p>
</body>
</html>

